FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    python-socketio[asyncio-client]==5.11.4 \
    aiohttp==3.11.11 \
    redis==5.2.1 \
    aioredis==2.0.1

# Copy the Socket.IO bridge script
COPY socketio_bridge.py /app/socketio_bridge.py

# Expose Socket.IO port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run the bridge
CMD ["python", "/app/socketio_bridge.py"]

