# Multi-stage build for minimal, secure runtime container
# This container is used for code execution and is heavily locked down

FROM debian:bookworm-slim AS base

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    bash \
    ca-certificates \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Node.js 20.x from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user for code execution
RUN useradd -m -u 1000 -s /bin/bash sandbox && \
    mkdir -p /workspace && \
    chown -R sandbox:sandbox /workspace

# Install common Python packages (optional, can be customized)
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy \
    pandas \
    matplotlib \
    requests

# Set up working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production
ENV HOME=/home/sandbox

# Default command (will be overridden during execution)
CMD ["/bin/bash"]

# Security labels
LABEL security.no-new-privileges="true"
LABEL security.drop-capabilities="ALL"
LABEL maintainer="OpenWebUI Contributors"
LABEL description="Secure code execution runtime for sandbox-executor"

